#CRON表达式说明(Linux)，参考参考 https://tool.lu/crontab/：
#    *    *    *    *    *
#    -    -    -    -    -
#    |    |    |    |    |
#    |    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
#    |    |    |    +---------- month (1 - 12) OR jan,feb,mar,apr ...
#    |    |    +--------------- day of month (1 - 31)
#    |    +-------------------- hour (0 - 23)
#    +------------------------- minute (0 - 59)

TZ=Asia/Shanghai
# 阿里云盘token
ALIYUN_TOKEN=
# 阿里云盘open token
ALIYUN_OPEN_TOKEN=
# 阿里云盘文件夹ID
ALIYUN_FOLDER_ID=
# 夸克网盘的cookie
QUARK_COOKIE=
# 115网盘的cookie
PAN115_COOKIE=
# 阿里云盘转存115播放
ALIYUN_TO_115=
# 自动更新小雅alist文件
AUTO_UPDATE_ENABLED=true
# 小雅alist文件自动更新cron表达式，默认配置：每周执行一次
AUTO_UPDATE_CRON="38 5 * * 1"
# 自动清理阿里云盘
AUTO_CLEAR_ENABLED=true
# 阿里云盘自动清理cron表达式，默认配置：每小时执行一次
AUTO_CLEAR_CRON="0 0 * * *"
# pikpak 账号，用来观看小雅中pikpak分享给你的资源，格式：`qqq@qq.com:aaadds`
PIKPAK_USER=
# 开启tvbox随机订阅地址，true/false，默认false
TVBOX_SECURITY=
# webdav用户名为dav，设置密码。默认用户密码：guest/guest_Api789
WEBDAV_PASSWORD=

